{
  "name": "client-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prsima:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db": "ts-node ./prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@sinclair/typebox": "^0.32.25",
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.3.24",
    "gantt-task-react": "^0.3.9",
    "next": "14.1.4",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-data-grid": "^7.0.0-beta.43",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-select": "^5.8.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
